<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/about.css" />
  <title>Programming With Hitesh</title>
</head>
<body>
  <nav class="navbar background hnav-resp">
    <ul class="leftnav vclass-resp">
      <div class="logo">
        <img src="img/hitesh2.jpg" alt="logo" />
      </div>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
    <div class="rightnav vclass-resp">
      <input type="text" name="Search" id="search" /><br>
      <button class="btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>

    </div>
  </nav>
  <p class="about">
    About Us
  </p>
  <div class="aboutus">
    <p class="us">
      The aim of this website is to provide you latest information about programming, coding, software development.
      Here you will learn to code Html, Css and Js and in future you will also find courses of c, c++, java, Python, PhP, node js and game development on this website.<br>
      <br>
      For any querys please contact us.<br>
      <br>
      <li><a href="contact.html">Contact Us</a></li>
    </p>
  </div>





  <footer>
    <p class="Copy">
      Copyright &copy; 2027 - All rights reserved
    </p>
  </footer>
  <script src="js/resp.js"></script>
</body>
</html>