<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/contact.css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Programming With Hitesh</title>
</head>
<body>
  <nav class="navbar background hnav-resp">
    <ul class="leftnav vclass-resp">
      <div class="logo">
        <img src="img/hitesh2.jpg" alt="logo" />
      </div>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
    <div class="rightnav vclass-resp">
      <input type="text" name="Search" id="search" /><br>
      <button class="btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>

    </div>
  </nav>

  <section class="contact">
    <h1 class="ccc">Contact Us</h1>
    <div class="form">

      <input class="input" type="text" name="name" id="name" placeholder="Enter your name">
      <input class="input" type="number" name="phone" id="phone" placeholder="Enter your phone">
      <input class="input" type="email" name="email" id="email" placeholder="Enter your E-mail">
      <textarea class="feed" name="feedback" id="feedback" placeholder="Feedback" rows="8" cols="40"></textarea>

      <br>
      <br>
      <button class="btn">Submit</button>

    </div>
  </section>

  <footer>
    <p class="Copy">
      Copyright &copy; 2027 - All rights reserved
    </p>
  </footer>
  <script src="js/resp.js"></script>
</body>
</html>