<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" />
  <title>Programming With Hitesh</title>
</head>
<body>
  <nav class="navbar background hnav-resp">
    <ul class="leftnav vclass-resp">
      <div class="logo">
        <img src="img/hi.png" alt="logo" />
      </div>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
    <div class="rightnav vclass-resp">
      <input type="text" name="Search" id="search" /><br>
      <button class="btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      
    </div>
  </nav>
  <section class="background firstsection">
    <div class="boxmain">
      <div class="fhalf">
        <img class="myimg" src="img/hi.png" alt="my image">
        <p class="htext">
          Learn
        </p>
        <p class="textbig">
          Programing
        </p>
        <p class="textsmall">
          Hello Everyone. I am Hitesh and welcome to my site. Here you will learn to program, make websites and many more things related with programing languages
        </p>
        <div class="buttons">
          <button class="btn">Subscribe</button>
          <button class="btn">FaceBook</button>
        </div>

      </div>
      <div class="shalf">
      </div>
    </div>
  </section>
  <div class="learningmat">
    <p class="learn">
      Here is the learning material
    </p>
  </div>
  <section class="secondsec">
    <div class="thumb">
      <img src="img/qwert.jpg" alt="mobile image" class="thumbnail">
    </div>
    <div class="head">
      What do you want to learn
    </div>
    <div class="material">
      <ul>
        <li><a href="lh.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="js.ht">JavaScript</a></li>
      </ul>
    </div>
  </section>
  <footer>
    <p class="Copy">
      Copyright &copy; 2027 - All rights reserved
    </p>
  </footer>
  <script src="js/resp.js"></script>
</body>
</html>